on:
  push:
    branches:
      - master

name: Render CV

jobs:
  render1:
    name: Render pdf
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@master
    - uses: r-lib/actions/setup-tinytex@v1
    - run: tlmgr --version
  render2:
    name: Render html
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages("rmarkdown")'
      - name: Install tidyverse
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Install kableExtra
        run: Rscript -e 'install.packages("kableExtra")'
      - name: Install lubridate
        run: Rscript -e 'install.packages("lubridate")'
      - name: Install magrittr
        run: Rscript -e 'install.packages("magrittr")'
      - name: Install glue
        run: Rscript -e 'install.packages("glue")'
      - name: Render html
        run: Rscript -e 'rmarkdown::render("index.Rmd",output_format="html_document",output_file="index.html")'
      - name: Commit results
        run: |
          git commit index.html -m 'Rendered html CV' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
