on:
  push:
    branches:
      - master

name: Render README

jobs:
  render:
    name: Render README
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - uses: r-lib/actions/setup-tinytex@v1
      - run: tlmgr --version
      - name: Install rmarkdown
        run: Rscript -e 'install.packages("rmarkdown")'
      - name: Install tidyverse
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Install kableExtra
        run: Rscript -e 'install.packages("kableExtra")'
      - name: Install lubridate
        run: Rscript -e 'install.packages("lubridate")'
      - name: Install magrittr
        run: Rscript -e 'install.packages("magrittr")'
      - name: Install glue
        run: Rscript -e 'install.packages("glue")'
      - name: Render html
        run: Rscript -e 'rmarkdown::render("index.Rmd",output_format="html_document",output_file="index.html")'
      - name: Render pdf
        run: Rscript -e 'rmarkdown::render("index.Rmd",output_format="pdf_document",output_file="Michael Barrowman.pdf")'
      - name: Commit results
        run: |
          git commit index.html 'Michael Barrowman.pdf' -m 'Rendered CV' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
