on:
  push:
    branches:
      - master

name: Test TinyTex

jobs:
  render:
    name: Test TinyTex
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - uses: r-lib/actions/setup-tinytex@v1
      - run: tlmgr --version